alogrithm_0_100
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2701083

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6720105
Loading rules from ../test/my_rules/my_acl1_100
99 rules loaded

Estimate before updating
Overlap density = 0.000000 0.173469 0.000000 64.397957 1.500000 
Meet = 0 17 0 6311 147 
Meet num = 6475
Average seg depth = 15.872065
Average density(by meet) = 62.801380
Updating rule num = 99
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:621.733704 
Estimating pass
Time for estimating(us): 50670

Updating

worst_depth = 32
average_depth = 17.960470
tree_node_num = 61573
leaf_node_num = 61574
total_memory = 985176
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1789    177     
12      3578    2980    598     
13      5960    4603    1357    
14      9206    6254    2952    
15      12508   7626    4882    
16      15252   8463    6789    
17      16926   8731    8195    
18      17462   8141    9321    
19      16282   6060    10222   
20      12120   3197    8923    
21      6394    1052    5342    
22      2104    265     1839    
23      530     119     411     
24      238     100     138     
25      200     75      125     
26      150     50      100     
27      100     33      67      
28      66      20      46      
29      40      10      30      
30      20      3       17      
31      6       1       5       
32      2       0       2       

Updating pass
Time for updating(us): 418
****************************** end *********************************
alogrithm_0_500
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2705417

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6733116
Loading rules from ../test/my_rules/my_acl1_500
472 rules loaded

Estimate before updating
Overlap density = 48.823780 16.312101 0.000000 54.878983 1.537155 
Meet = 22996 7683 0 25848 724 
Meet num = 57251
Average seg depth = 15.872065
Average density(by meet) = 46.596611
Updating rule num = 472
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:2199.360107 
Estimating pass
Time for estimating(us): 173181

Updating

worst_depth = 41
average_depth = 18.117235
tree_node_num = 63598
leaf_node_num = 63599
total_memory = 1017576
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1788    178     
12      3576    2987    589     
13      5974    4626    1348    
14      9252    6318    2934    
15      12636   7781    4855    
16      15562   8699    6863    
17      17398   9039    8359    
18      18078   8408    9670    
19      16816   6246    10570   
20      12492   3292    9200    
21      6584    1074    5510    
22      2148    274     1874    
23      548     148     400     
24      296     137     159     
25      274     129     145     
26      258     124     134     
27      248     113     135     
28      226     102     124     
29      204     83      121     
30      166     58      108     
31      116     38      78      
32      76      30      46      
33      60      26      34      
34      52      18      34      
35      36      16      20      
36      32      15      17      
37      30      14      16      
38      28      9       19      
39      18      4       14      
40      8       1       7       
41      2       0       2       

Updating pass
Time for updating(us): 12114
****************************** end *********************************
alogrithm_0_1k
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2699718

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6729398
Loading rules from ../test/my_rules/my_acl1_1k
897 rules loaded

Estimate before updating
Overlap density = 81.728798 10.933036 0.000000 60.335938 1.443080 
Meet = 73229 9796 0 54061 1293 
Meet num = 138379
Average seg depth = 15.872065
Average density(by meet) = 67.609276
Updating rule num = 897
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:6064.552246 
Estimating pass
Time for estimating(us): 293086

Updating

worst_depth = 47
average_depth = 18.652472
tree_node_num = 67841
leaf_node_num = 67842
total_memory = 1085464
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1789    177     
12      3578    2989    589     
13      5978    4649    1329    
14      9298    6377    2921    
15      12754   7830    4924    
16      15660   8747    6913    
17      17494   9110    8384    
18      18220   8546    9674    
19      17092   6482    10610   
20      12964   3626    9338    
21      7252    1490    5762    
22      2980    639     2341    
23      1278    414     864     
24      828     377     451     
25      754     350     404     
26      700     363     337     
27      726     365     361     
28      730     333     397     
29      666     299     367     
30      598     251     347     
31      502     201     301     
32      402     172     230     
33      344     128     216     
34      256     98      158     
35      196     69      127     
36      138     53      85      
37      106     33      73      
38      66      21      45      
39      42      12      30      
40      24      9       15      
41      18      5       13      
42      10      3       7       
43      6       3       3       
44      6       3       3       
45      6       3       3       
46      6       1       5       
47      2       0       2       

Updating pass
Time for updating(us): 24592
****************************** end *********************************
alogrithm_0_5k
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2687847

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6719739
Loading rules from ../test/my_rules/my_acl1_5k
4402 rules loaded

Estimate before updating
Overlap density = 45.438309 13.937741 0.000000 56.420586 1.452852 
Meet = 199974 61340 0 248307 6394 
Meet num = 516015
Average seg depth = 15.872065
Average density(by meet) = 46.433411
Updating rule num = 4402
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:20439.988281 
Estimating pass
Time for estimating(us): 1292231

Updating

worst_depth = 47
average_depth = 20.356379
tree_node_num = 125248
leaf_node_num = 125249
total_memory = 2003976
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     509     3       
10      1018    995     23      
11      1990    1863    127     
12      3726    3276    450     
13      6552    5401    1151    
14      10802   7978    2824    
15      15956   10768   5188    
16      21536   13505   8031    
17      27010   15459   11551   
18      30918   15425   15493   
19      30850   12696   18154   
20      25392   8555    16837   
21      17110   5127    11983   
22      10254   3510    6744    
23      7020    2985    4035    
24      5970    2820    3150    
25      5640    2705    2935    
26      5410    2530    2880    
27      5060    2211    2849    
28      4422    1825    2597    
29      3650    1430    2220    
30      2860    1021    1839    
31      2042    679     1363    
32      1358    436     922     
33      872     298     574     
34      596     197     399     
35      394     143     251     
36      286     103     183     
37      206     82      124     
38      164     70      94      
39      140     52      88      
40      104     35      69      
41      70      23      47      
42      46      9       37      
43      18      6       12      
44      12      6       6       
45      12      3       9       
46      6       1       5       
47      2       0       2       

Updating pass
Time for updating(us): 60918
****************************** end *********************************
alogrithm_0_7k
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2700411

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6731806
Loading rules from ../test/my_rules/my_acl1_7k
6526 rules loaded

Estimate before updating
Overlap density = 42.158928 16.670498 0.000000 58.455784 1.495785 
Meet = 275087 108775 0 381424 9760 
Meet num = 775046
Average seg depth = 15.872065
Average density(by meet) = 46.089836
Updating rule num = 6526
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:30078.228516 
Estimating pass
Time for estimating(us): 1897456

Updating

worst_depth = 49
average_depth = 22.029434
tree_node_num = 167863
leaf_node_num = 167864
total_memory = 2685816
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     509     3       
10      1018    1001    17      
11      2002    1881    121     
12      3762    3324    438     
13      6648    5627    1021    
14      11254   8672    2582    
15      17344   12035   5309    
16      24070   15299   8771    
17      30598   17294   13304   
18      34588   17012   17576   
19      34024   14249   19775   
20      28498   10324   18174   
21      20648   7222    13426   
22      14444   5884    8560    
23      11768   5519    6249    
24      11038   5427    5611    
25      10854   5218    5636    
26      10436   4859    5577    
27      9718    4478    5240    
28      8956    4083    4873    
29      8166    3676    4490    
30      7352    3162    4190    
31      6324    2652    3672    
32      5304    2174    3130    
33      4348    1708    2640    
34      3416    1242    2174    
35      2484    898     1586    
36      1796    644     1152    
37      1288    448     840     
38      896     312     584     
39      624     205     419     
40      410     129     281     
41      258     81      177     
42      162     42      120     
43      84      25      59      
44      50      15      35      
45      30      11      19      
46      22      6       16      
47      12      3       9       
48      6       2       4       
49      4       0       4       

Updating pass
Time for updating(us): 150509
****************************** end *********************************
alogrithm_0_10k
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_10K
9603 rules loaded

Estimate before building
Overlap density = 13.465736 7.072277 0.000000 62.359718 1.508123 
Distribute = 9142 1450 0 205 8 
Average density = 13.526550 
Building rule num = 9603 
Estimated time:1298954.625000 
Estimating pass
Time for estimating(us): 2701526

Building
segment_num = 9142 1450 2 205 8 

segment_total = 43479352000
worst_depth = 24
average_depth = 17.871771
tree_node_num = 60656
leaf_node_num = 60657
total_memory = 970504
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     507     5       
10      1014    983     31      
11      1966    1787    179     
12      3574    2976    598     
13      5952    4597    1355    
14      9194    6246    2948    
15      12492   7611    4881    
16      15222   8437    6785    
17      16874   8694    8180    
18      17388   8088    9300    
19      16176   5999    10177   
20      11998   3119    8879    
21      6238    946     5292    
22      1892    148     1744    
23      296     7       289     
24      14      0       14      

Building pass
Time for building(us): 6732159
Loading rules from ../test/my_rules/my_acl1_10k
9772 rules loaded

Estimate before updating
Overlap density = 36.745472 13.084229 0.000000 59.550301 1.487668 
Meet = 359040 127846 0 581866 14536 
Meet num = 1083288
Average seg depth = 15.872065
Average density(by meet) = 45.729095
Updating rule num = 9772
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:44686.472656 
Estimating pass
Time for estimating(us): 2786590

Updating

worst_depth = 56
average_depth = 22.932606
tree_node_num = 118303
leaf_node_num = 118304
total_memory = 1892856
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     128     0       
8       256     256     0       
9       512     508     4       
10      1016    986     30      
11      1972    1797    175     
12      3594    3015    579     
13      6030    4695    1335    
14      9390    6458    2932    
15      12916   8014    4902    
16      16028   9103    6925    
17      18206   9669    8537    
18      19338   9416    9922    
19      18832   7711    11121   
20      15422   5327    10095   
21      10654   3682    6972    
22      7364    3482    3882    
23      6964    3892    3072    
24      7784    4322    3462    
25      8644    4585    4059    
26      9170    4705    4465    
27      9410    4536    4874    
28      9072    4116    4956    
29      8232    3685    4547    
30      7370    3099    4271    
31      6198    2577    3621    
32      5154    2055    3099    
33      4110    1597    2513    
34      3194    1171    2023    
35      2342    843     1499    
36      1686    638     1048    
37      1276    472     804     
38      944     373     571     
39      746     274     472     
40      548     183     365     
41      366     144     222     
42      288     118     170     
43      236     98      138     
44      196     78      118     
45      156     59      97      
46      118     49      69      
47      98      45      53      
48      90      47      43      
49      94      54      40      
50      108     41      67      
51      82      29      53      
52      58      26      32      
53      52      12      40      
54      24      5       19      
55      10      1       9       
56      2       0       2       

Updating pass
Time for updating(us): 112925
****************************** end *********************************
