alogrithm_0_100
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27359

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 126954
Loading rules from ../test/my_rules/my_acl1_100
99 rules loaded

Estimate before updating
Overlap density = 0.000000 0.295918 0.000000 58.765305 1.500000 
Meet = 0 29 0 5759 147 
Meet num = 5935
Average seg depth = 12.286961
Average density(by meet) = 57.061237
Updating rule num = 99
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:564.906311 
Estimating pass
Time for estimating(us): 4621

Updating

worst_depth = 26
average_depth = 14.881106
tree_node_num = 6324
leaf_node_num = 6325
total_memory = 101192
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     195     35      
9       390     329     61      
10      658     496     162     
11      992     684     308     
12      1368    862     506     
13      1724    924     800     
14      1848    856     992     
15      1712    676     1036    
16      1352    441     911     
17      882     227     655     
18      454     133     321     
19      266     99      167     
20      198     75      123     
21      150     43      107     
22      86      24      62      
23      48      11      37      
24      22      6       16      
25      12      1       11      
26      2       0       2       

Updating pass
Time for updating(us): 344
****************************** end *********************************
alogrithm_0_300
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27347

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 127040
Loading rules from ../test/my_rules/my_acl1_300
285 rules loaded

Estimate before updating
Overlap density = 0.644366 3.732394 0.000000 50.278168 1.404930 
Meet = 183 1060 0 14279 399 
Meet num = 15921
Average seg depth = 12.286961
Average density(by meet) = 45.383881
Updating rule num = 285
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:1293.440552 
Estimating pass
Time for estimating(us): 9317

Updating

worst_depth = 33
average_depth = 15.712920
tree_node_num = 7321
leaf_node_num = 7322
total_memory = 117144
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     195     35      
9       390     329     61      
10      658     509     149     
11      1018    726     292     
12      1452    927     525     
13      1854    989     865     
14      1978    902     1076    
15      1804    720     1084    
16      1440    473     967     
17      946     262     684     
18      524     183     341     
19      366     163     203     
20      326     161     165     
21      322     149     173     
22      298     129     169     
23      258     107     151     
24      214     72      142     
25      144     41      103     
26      82      20      62      
27      40      9       31      
28      18      6       12      
29      12      3       9       
30      6       2       4       
31      4       1       3       
32      2       1       1       
33      2       0       2       

Updating pass
Time for updating(us): 909
****************************** end *********************************
alogrithm_0_500
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27356

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 126958
Loading rules from ../test/my_rules/my_acl1_500
472 rules loaded

Estimate before updating
Overlap density = 0.885350 6.552017 0.000000 50.101910 1.537155 
Meet = 417 3086 0 23598 724 
Meet num = 27825
Average seg depth = 12.286961
Average density(by meet) = 43.270676
Updating rule num = 472
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:2042.375977 
Estimating pass
Time for estimating(us): 14487

Updating

worst_depth = 37
average_depth = 16.351269
tree_node_num = 9849
leaf_node_num = 9850
total_memory = 157592
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     120     8       
8       240     212     28      
9       424     367     57      
10      734     572     162     
11      1144    832     312     
12      1664    1094    570     
13      2188    1290    898     
14      2580    1327    1253    
15      2654    1139    1515    
16      2278    763     1515    
17      1526    412     1114    
18      824     236     588     
19      472     197     275     
20      394     206     188     
21      412     190     222     
22      380     169     211     
23      338     136     202     
24      272     108     164     
25      216     95      121     
26      190     73      117     
27      146     46      100     
28      92      31      61      
29      62      27      35      
30      54      25      29      
31      50      19      31      
32      38      14      24      
33      28      10      18      
34      20      7       13      
35      14      4       10      
36      8       1       7       
37      2       0       2       

Updating pass
Time for updating(us): 3167
****************************** end *********************************
alogrithm_0_700
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27301

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 126921
Loading rules from ../test/my_rules/my_acl1_700
585 rules loaded

Estimate before updating
Overlap density = 1.741438 4.571918 0.000000 59.025684 1.638699 
Meet = 1017 2670 0 34471 957 
Meet num = 39115
Average seg depth = 12.286961
Average density(by meet) = 52.415203
Updating rule num = 585
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:3066.289307 
Estimating pass
Time for estimating(us): 16455

Updating

worst_depth = 35
average_depth = 16.230009
tree_node_num = 9703
leaf_node_num = 9704
total_memory = 155256
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     121     7       
8       242     214     28      
9       428     371     57      
10      742     580     162     
11      1160    839     321     
12      1678    1105    573     
13      2210    1273    937     
14      2546    1298    1248    
15      2596    1106    1490    
16      2212    743     1469    
17      1486    422     1064    
18      844     253     591     
19      506     191     315     
20      382     182     200     
21      364     166     198     
22      332     152     180     
23      304     133     171     
24      266     114     152     
25      228     88      140     
26      176     68      108     
27      136     50      86      
28      100     42      58      
29      84      32      52      
30      64      18      46      
31      36      8       28      
32      16      3       13      
33      6       2       4       
34      4       2       2       
35      4       0       4       

Updating pass
Time for updating(us): 2716
****************************** end *********************************
alogrithm_0_900
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27303

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 127055
Loading rules from ../test/my_rules/my_acl1_900
846 rules loaded

Estimate before updating
Overlap density = 1.946746 6.511242 0.000000 55.639053 1.462722 
Meet = 1645 5502 0 47015 1236 
Meet num = 55398
Average seg depth = 12.286961
Average density(by meet) = 47.956696
Updating rule num = 846
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:4057.136475 
Estimating pass
Time for estimating(us): 24790

Updating

worst_depth = 36
average_depth = 17.126965
tree_node_num = 11325
leaf_node_num = 11326
total_memory = 181208
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     125     3       
8       250     227     23      
9       454     386     68      
10      772     611     161     
11      1222    885     337     
12      1770    1167    603     
13      2334    1371    963     
14      2742    1344    1398    
15      2688    1104    1584    
16      2208    733     1475    
17      1466    440     1026    
18      880     322     558     
19      644     310     334     
20      620     328     292     
21      656     345     311     
22      690     324     366     
23      648     303     345     
24      606     265     341     
25      530     190     340     
26      380     145     235     
27      290     100     190     
28      200     71      129     
29      142     40      102     
30      80      26      54      
31      52      11      41      
32      22      8       14      
33      16      7       9       
34      14      7       7       
35      14      3       11      
36      6       0       6       

Updating pass
Time for updating(us): 5544
****************************** end *********************************
alogrithm_0_1k
****************************** start *********************************
Note: estimator has been enabled!

Loading rule
Loading rules from ../test/rules/acl1_1K
917 rules loaded

Estimate before building
Overlap density = 10.116812 3.883188 0.000000 52.423580 1.459607 
Distribute = 184 587 0 187 8 
Average density = 14.447010 
Building rule num = 917 
Estimated time:132479.078125 
Estimating pass
Time for estimating(us): 27314

Building
segment_num = 184 587 2 187 8 

segment_total = 323159936
worst_depth = 22
average_depth = 14.284364
tree_node_num = 5499
leaf_node_num = 5500
total_memory = 87992
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     115     13      
8       230     193     37      
9       386     325     61      
10      650     489     161     
11      978     667     311     
12      1334    828     506     
13      1656    873     783     
14      1746    786     960     
15      1572    598     974     
16      1196    346     850     
17      692     120     572     
18      240     24      216     
19      48      5       43      
20      10      2       8       
21      4       1       3       
22      2       0       2       

Building pass
Time for building(us): 127124
Loading rules from ../test/my_rules/my_acl1_1k
897 rules loaded

Estimate before updating
Overlap density = 1.633929 4.237723 0.000000 55.066963 1.443080 
Meet = 1464 3797 0 49340 1293 
Meet num = 55894
Average seg depth = 12.286961
Average density(by meet) = 48.973995
Updating rule num = 897
Base operation = 1.000000 
Adapted factor = 0.100000 
Estimated time:4392.967773 
Estimating pass
Time for estimating(us): 26033

Updating

worst_depth = 40
average_depth = 18.104942
tree_node_num = 11634
leaf_node_num = 11635
total_memory = 186152
depth   node    intrnl  leaf
0       1       1       0       
1       2       2       0       
2       4       4       0       
3       8       8       0       
4       16      16      0       
5       32      32      0       
6       64      64      0       
7       128     118     10      
8       236     204     32      
9       408     351     57      
10      702     549     153     
11      1098    794     304     
12      1588    1033    555     
13      2066    1176    890     
14      2352    1148    1204    
15      2296    951     1345    
16      1902    668     1234    
17      1336    437     899     
18      874     403     471     
19      806     447     359     
20      894     513     381     
21      1026    516     510     
22      1032    499     533     
23      998     447     551     
24      894     361     533     
25      722     295     427     
26      590     214     376     
27      428     146     282     
28      292     86      206     
29      172     56      116     
30      112     29      83      
31      58      21      37      
32      42      11      31      
33      22      8       14      
34      16      6       10      
35      12      2       10      
36      4       4       0       
37      8       6       2       
38      12      6       6       
39      12      2       10      
40      4       0       4       

Updating pass
Time for updating(us): 6616
****************************** end *********************************
